<RCC>
  <qresource prefix="/img">
    <file>arrow_right_empty.png</file>
    <file>user_warning.png</file>
    <file>proxy.png</file>
    <file>arrow_up.png</file>
    <file>social_reddit_small.png</file>
    <file>background_big.png</file>
    <file>background.png</file>
    <file>url_selector.png</file>
    <file>selector.png</file>
    <file>pause.png</file>
    <file>activate.png</file>
    <file>premium.png</file>
    <file>settings.png</file>
    <file>downloads.png</file>
    <file>freekey.png</file>
    <file>left_menu.png</file>
    <file>social_fb_small.png</file>
    <file>paste.png</file>
    <file>social_yt_small.png</file>
    <file>help.png</file>
    <file>press_selector.png</file>
    <file>filters.png</file>
    <file>social_tw_small.png</file>
    <file>user.png</file>
    <file>alert.png</file>
    <file>download.png</file>
    <file>apps.png</file>
    <file>sort.png</file>
    <file>social_g+_small.png</file>
    <file>arrow_down.png</file>
    <file>tick_menu.png</file>
    <file>arrow_left.png</file>
    <file>arrow_left_hover.png</file>
    <file>arrow_left_pressed.png</file>
    <file>arrow_right.png</file>
    <file>arrow_right_hover.png</file>
    <file>arrow_right_pressed.png</file>
  </qresource>
  <qresource prefix="/portals">
    <file>portals/apple_music_alt.png</file>
    <file>portals/amazon_music_alt.png</file>
    <file>portals/spotify_alt.png</file>
    <file>portals/twitter_alt.png</file>
    <file>portals/twitch_alt.png</file>
    <file>portals/pornhub_alt.png</file>
    <file>portals/xvideos_alt.png</file>
    <file>portals/vimeo_alt.png</file>
    <file>portals/facebook_alt.png</file>
    <file>portals/dailymotion_alt.png</file>
    <file>portals/instagram_alt.png</file>
    <file>portals/youtube_alt.png</file>
    <file>portals/hbo_alt.png</file>
    <file>portals/hulu_alt.png</file>
    <file>portals/disney_alt.png</file>
    <file>portals/amazon_alt.png</file>
    <file>portals/netflix_alt.png</file>
    <file>portals/apple_music.png</file>
    <file>portals/arrow-left-pressed.png</file>
    <file>portals/arrow-right-pressed.png</file>
    <file>portals/disney.png</file>
    <file>portals/hulu.png</file>
    <file>portals/twitter.png</file>
    <file>portals/amazon.png</file>
    <file>portals/arrow-left.png</file>
    <file>portals/arrow-left-hover.png</file>
    <file>portals/arrow-right.png</file>
    <file>portals/arrow-right-hover.png</file>
    <file>portals/dailymotion.png</file>
    <file>portals/facebook.png</file>
    <file>portals/instagram.png</file>
    <file>portals/netflix.png</file>
    <file>portals/pornhub.png</file>
    <file>portals/twitch.png</file>
    <file>portals/vimeo.png</file>
    <file>portals/xvideos.png</file>
    <file>portals/youtube.png</file>
    <file>portals/hbo.png</file>
    <file>portals/spotify.png</file>
    <file>portals/amazon_music.png</file>
  </qresource>
  <qresource prefix="/apps">
    <file>all_apps/FlixGrabMusic.png</file>
    <file>all_apps/NewApp.png</file>
    <file>all_apps/FlixGrab.png</file>
    <file>all_apps/FreeDailymotionDownload.png</file>
    <file>all_apps/FreeFacebookVideoDownload.png</file>
    <file>all_apps/FreeInstagramDownload.png</file>
    <file>all_apps/FreeNetflixDownload.png</file>
    <file>all_apps/FreePornhubDownload.png</file>
    <file>all_apps/FreeVimeoDownload.png</file>
    <file>all_apps/FreeXVideosDownload.png</file>
    <file>all_apps/FreeYouTubeDownload.png</file>
    <file>all_apps/FreeYouTubeToMP3Converter.png</file>
    <file>all_apps/FreeTwitchDownload.png</file>
    <file>all_apps/FreeTwitterDownload.png</file>
    <file>all_apps/FreeAmazonPrimeDownload.png</file>
    <file>all_apps/FreeHuluDownload.png</file>
    <file>all_apps/FreeDisneyPlusDownload.png</file>
    <file>all_apps/FreeHBODownload.png</file>
    <file>all_apps/FreeSpotifyDownload.png</file>
    <file>all_apps/FreeAmazonMusicDownload.png</file>
  </qresource>
  <qresource prefix="/buttons">
    <file>video_controls/tools/paste_hover.png</file>
    <file>video_controls/tools/paste.png</file>
    <file>video_controls/tools/folder-white-active.png</file>
    <file>video_controls/tools/close-white-active.png</file>
    <file>video_controls/tools/close.png</file>
    <file>video_controls/tools/close-white.png</file>
    <file>video_controls/tools/folder.png</file>
    <file>video_controls/tools/playlist-white-active.png</file>
    <file>video_controls/tools/playlist.png</file>
    <file>video_controls/tools/playlist-white.png</file>
    <file>video_controls/tools/folder-white.png</file>
    <file>video_controls/tools/settings.png</file>
    <file>video_controls/tools/settings-white.png</file>
    <file>video_controls/tools/settings-white-active.png</file>
    <file>video_controls/continue-circle.png</file>
    <file>video_controls/continue-circle-white.png</file>
    <file>video_controls/download.png</file>
    <file>video_controls/download-white.png</file>
    <file>video_controls/pause.png</file>
    <file>video_controls/pause-white.png</file>
    <file>video_controls/play.png</file>
    <file>video_controls/play-white.png</file>
    <file>video_controls/stop.png</file>
    <file>video_controls/stop-white.png</file>
    <file>video_controls/tools/options.png</file>
    <file>video_controls/tools/options-white.png</file>
    <file>video_controls/tools/options-white-active.png</file>
  </qresource>
  <qresource prefix="/">
    <file>../languages/language_de.qm</file>
    <file>../languages/language_es.qm</file>
    <file>../languages/language_fr.qm</file>
    <file>../languages/language_hi.qm</file>
    <file>../languages/language_it.qm</file>
    <file>../languages/language_ja.qm</file>
    <file>../languages/language_ko.qm</file>
    <file>../languages/language_pt.qm</file>
    <file>../languages/language_pl.qm</file>
    <file>../languages/language_nl.qm</file>
    <file>../languages/language_ru.qm</file>
    <file>../languages/language_cn.qm</file>
    <file>../languages/language_tw.qm</file>
    <file>../languages/language_cs.qm</file>
    <file>../languages/language_tr.qm</file>
    <file>../languages/language_da.qm</file>
    <file>../languages/language_sv.qm</file>
  </qresource>
  <qresource prefix="/background">
    <file>background/amazon.png</file>
    <file>background/amazon_music.png</file>
    <file>background/apple_music.png</file>
    <file>background/dailymotion.png</file>
    <file>background/disney.png</file>
    <file>background/facebook.png</file>
    <file>background/hbo.png</file>
    <file>background/hulu.png</file>
    <file>background/instagram.png</file>
    <file>background/netflix.png</file>
    <file>background/pornhub.png</file>
    <file>background/spotify.png</file>
    <file>background/twitch.png</file>
    <file>background/twitter.png</file>
    <file>background/vimeo.png</file>
    <file>background/xvideos.png</file>
    <file>background/youtube.png</file>
  </qresource>
</RCC>
